<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Treasure Hunt Game</title>
    <style>
        
      a {
        border: 1px solid white;
        padding: 10px;
        text-decoration:red;
        color:greenyellow;
       
      }
      a:hover{
        background-color:rgb(187, 184, 184);  
    color:red;
      }

      .footer {
        margin-top: 30vh;
        text-align: center;
      }
      .footer > a {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-decoration: none;
        padding: 15px;
      }
      h1{
        text-align: center;
      }
      h2{
        color: red;
      }
    </style>
  </head>

  <body>
   
     <h1>A Treasure Hunt Game</h1>
    <hr />
    <h2>Game Rules :</h2>
    <ol>
      <li>
        <h3>A 10x10 by maze is generated randomly</h3>
      </li>
      <li>
        <h3>Winning</h3>
      </li>

      <ul>
        <li>
          <h3>If you click on 1, you WIN</h3>
        </li>
      </ul>
      <li>
        <h3>Losing</h3>
      </li>
      <ul>
        <li>
          <h3>If you click on Prime Numbers between 2 to 10, you LOSE</h3>
        </li>
      </ul>

    </ol>
    <br />
   <a href="game.html">Play Game</a>
    
    <div class="footer">
      <a href="https://www.github.com/iamteja9977" target="_blank">
        Made with
        <svg
          viewBox="0 0 1792 1792"
          preserveAspectRatio="xMidYMid meet"
          xmlns="http://www.w3.org/2000/svg"
          style="height: 0.8rem"
        >
          <path
            d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"
            fill="#e25555"
          ></path>
        </svg>
        by Teja
      </a>
    </div>
  </body>
</html>
